VITE_API_BASE_URL=http://localhost:5000/api
VITE_AUTH0_DOMAIN=dev-b23vjjzdxyukot52.us.auth0.com
VITE_AUTH0_CLIENT_ID=aHvAdON5yv6sBtP1EczFY9AyPVPwBOyi
VITE_AUTH0_AUDIENCE=http://localhost:5000


# JWT_SECRET=c91cb202f52a1597311b9e007070e2c0c3c048c07062ae00423bf6f18a3e7ab5742865546bb82d8ea2827abf4097d75fff222db6afaf030b85666bb743217666
# AUTH0_DOMAIN=dev-b23vjjzdxyukot52.us.auth0.com
# AUTH0_CLIENT_ID=aHvAdON5yv6sBtP1EczFY9AyPVPwBOyi
# EMAIL_USER=mansiunge@gmail.com
# EMAIL_PASS=taraunge
